<!DOCTYPE html>
<html>
<head>
	<title>Mockup</title>

	<style type="text/css">
		
		*{				/*TIPOS DE SELECTORES 
							[
							*Elementos de tipo,
							*Elementos de Clase,
							Elementos Id,
							Elementos Descendientes
							PSeudoElementos
							] */
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.pagina{
			width: 100%;
			height: auto;
			max-width: 800px;
			border: solid;
			margin: auto;
		}

		header, nav{
			background: silver;
			height: 150px;
			width: 100%;
		}

		nav{
			height: 50px;
			line-height: 50px;
			margin-top: 10px;
		}

		.cursos{
			width: 98%;
			margin: 10px auto;
			height: 400px;
			padding: 10px;
			background: skyblue;
		}

		.marca{
			border-bottom: 10px red groove;
		}


		/*box[ancho,ancho+border+padding]
				500,460+10+10+10+10=500


	</style>

</head>
<body>
	<!-- INLINE -->

	<div class="pagina">
		<header class="marca">
			<h1 style="color:purple; text-align: center;text-transform: uppercase;text-shadow: 5px 5px 1px red">LAChirana Plat</h1>
		</header>

		<nav class="marca">
			<a class="marca" href="#">Nosotros</a>
			<a href="#">Visión</a>
			<a href="#">Misión</a>
		</nav>

		<div class="cursos">
			Cursos 2023
		</div>

	</div>

</body>
</html>