<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="utf-8" />
		<meta name="viewport" 
			content="width:device-width, initial-scale=1, user-scalable=yes" />

		<title>LAChirana Plat, plataforma online</title>

		<style type="text/css">
			
			/*SELECTORES*/
			h1{/*PROPIEDADES*/
				color:darkblue;			/*VALOR - MULTIVALORES*/
				/*background: linear-gradient(95deg,red, white 40%,black 30%);*/
				background: radial-gradient(ellipse at top,red,transparent);
				border-top-left-radius: 10px;
				border-bottom-right-radius: 10px;
				height: 300px;
				border:red solid 1px;			/*GROSOR - COLOR - TIPO*/
				width: 100%;
				max-width: 2000px;
				text-align: center;
			}/*en bloque*/

			a{/*en linea*/
				border: solid;
				/*display: ;	inline, block, none, flex, grid*/
				margin: auto;
				display: block;
				width: 700px;
			}

			p{
				border:solid;
				width: 300px;
				margin: auto;
			}/*en linea*/

			/*
			MEDIDAS: PIXEL, PORCENTUAL, CENTIMETROS, PULGADAS, VH;
			*/

			/*BORDER: SOLID, GROOVE, DASHED, DOTTED*/
			/*
				red,
				#ffff						16=	ff	
				#000000 00		
				rgb(100,200,0)
				rgba(100,200,0,0)
				hsl(100,200,100)

			*/

		</style>

	</head>

	<body>

		<!--ETIQUETAS-->
		
		<h1>LAChirana Plat, plataforma online</h1>
		<a href="#">Inscribete YA</a>
		<p>Cursos 2023</p>

	</body>

</html>